#附件存放根目录
ATTACH_ROOT=D://attach

#年度土壤统计字段
SOIL_YEAR_CHARACTER_FIELD_NAME=topsoil_depth,bulk_density,ph,organic_matter_content,n_content,effective_k_content,quick_acting_k_content,slow_acting_k_content,microorganism,urease_activity
SOIL_YEAR_CHARACTER_FIELD_DESC=耕层厚度（cm）,容重(g/cm3),pH,有机质（g/kg）,全氮（g/kg）,有效磷（mg/kg）,速效钾（mg/kg）,缓效钾（mg/kg）,土壤微生物总量,土壤脲酶活性

#
SOIL_5YEAR_CHARACTER_FIELD_NAME=texture,salinity,cec,exchangeable_ca,exchangeable_mg,effective_s,effective_si,p_content,k_content,fe_content,mn_content,cu_content,zn_content,b_content,mo_content,cr_content,cd_content,pb_content,as_content,hg_content,sn_content
SOIL_5YEAR_CHARACTER_FIELD_DESC=质地（国际制）,盐分（g/kg）,cec（cmol/kg）,交换性钙（cmol/kg）,交换性镁（cmol/kg,有效硫（mg/kg）,有效硅（mg/kg）,全磷,全钾,铁,锰,铜,锌,硼,钼,铬,镉,铅,砷,汞,镍
